GOERLI_URL = "[goerli api url]"
LOCALHOST_PRIVATEKEY = "[localhost private key]]"
GOERLI_PRIVATEKEY = "[goerli private key]"
DANGNN_URL = "[dangnn api url]"
DANGNN_PRIVATEKEY = "[dangnn private key]"
TEST_DANGNN_PRIVATEKEY = "[test private key]]"

DEF_PAUSER_ADDR = "[create pauser wallet address]]"
DEF_HIROTOEKN_ADDR = "[hiro token address]"

TEST_DANGNN_PAUSER_PRIVATEKEY = "[test dangnn pauser private key]"
DANGNN_PAUSER_PRIVATEKEY = "[dangnn pauser private key]"
